# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgres://username:password@hostname:5432/database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatapp

# JWT Configuration
JWT_SECRET=your_jwt_key

JWT_EXPIRATION=24h

# CORS Configuration
CORS_ORIGIN=*
